# improved-stations

./: HEADER  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/shedaniel/istations/: ImprovedStations.java  ImprovedStationsClient.java
src/main/java/me/shedaniel/istations/blocks/: AbstactFurnaceSlabBlock.java  BlastFurnaceSlabBlock.java  CartographyTableSlabBlock.java  CraftingStationBlock.java  CraftingStationSlabBlock.java  CraftingTableSlabBlock.java  FurnaceSlabBlock.java  JukeboxSlabBlock.java  LoomSlabBlock.java  SmokerSlabBlock.java
src/main/java/me/shedaniel/istations/blocks/entities/: CraftingStationBlockEntity.java
src/main/java/me/shedaniel/istations/blocks/entities/renderer/: CraftingStationBlockEntityRenderer.java
src/main/java/me/shedaniel/istations/containers/: CraftingStationContainer.java  CraftingStationMenu.java  CraftingStationScreen.java  CraftingStationScreenHandler.java  ExtendedScreenHandlerFactoryWrapped.java
src/main/java/me/shedaniel/istations/hooks/: BlockEntityTypeHooks.java
src/main/java/me/shedaniel/istations/jei/: ImprovedStationsJEIPlugin.java
src/main/java/me/shedaniel/istations/mixin/: MixinBlockEntityType.java  MixinCartographyTableContainer.java  MixinCraftingTableContainer.java  MixinLoomContainer.java  MixinMusicDiscItem.java
src/main/java/me/shedaniel/istations/rei/: ImprovedStationsREIContainerInfo.java  ImprovedStationsREIPlugin.java
src/main/resources/: fabric.mod.json  improved-stations.mixins.json  pack.mcmeta
src/main/resources/assets/improved-stations/blockstates/: blast_furnace_slab.json  cartography_table_slab.json  crafting_station.json  crafting_station_slab.json  crafting_table_slab.json  furnace_slab.json  jukebox_slab.json  loom_slab.json  smoker_slab.json
src/main/resources/assets/improved-stations/lang/: en_us.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/improved-stations/models/block/: blast_furnace_slab.json  blast_furnace_slab_lit.json  blast_furnace_slab_top.json  blast_furnace_slab_top_lit.json  cartography_table_slab.json  cartography_table_slab_top.json  crafting_station.json  crafting_station_slab.json  crafting_station_slab_top.json  crafting_table_slab.json  crafting_table_slab_top.json  furnace_slab.json  furnace_slab_lit.json  furnace_slab_top.json  furnace_slab_top_lit.json  jukebox_slab.json  jukebox_slab_top.json  loom_slab.json  loom_slab_top.json  smoker_slab.json  smoker_slab_lit.json  smoker_slab_top.json  smoker_slab_top_lit.json  table.json
src/main/resources/assets/improved-stations/models/item/: blast_furnace_slab.json  cartography_table_slab.json  crafting_station.json  crafting_station_slab.json  crafting_table_slab.json  furnace_slab.json  jukebox_slab.json  loom_slab.json  smoker_slab.json
src/main/resources/data/improved-stations/loot_tables/blocks/: blast_furnace_slab.json  cartography_table_slab.json  crafting_station.json  crafting_station_slab.json  crafting_table_slab.json  furnace_slab.json  jukebox_slab.json  loom_slab.json  smoker_slab.json
src/main/resources/data/improved-stations/recipes/: blast_furnace_slab.json  cartography_table_slab.json  crafting_station.json  crafting_station_slab.json  crafting_table_slab.json  furnace_slab.json  furnace_slab_from_cobblestone_slabs.json  jukebox_slab.json  loom_slab.json  smoker_slab.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
