plugins {
	id 'fabric-loom' version "0.8-SNAPSHOT"
	id 'maven-publish'
    id 'org.cadixdev.licenser' version '0.6.0'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

license {
    header rootProject.file('HEADER')
    include '**/*.java'
}

minecraft {
}

repositories {
    maven { url "https://www.cursemaven.com" }
    maven { url "https://maven.shedaniel.me" }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "me.shedaniel:legacy-yarn:${project.yarn_mappings}:v2"
	modApi "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
    modApi "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.roughlyenoughitems}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${project.roughlyenoughitems}"
    modRuntime "me.shedaniel:RoughlyEnoughItems-fabric:${project.roughlyenoughitems}"
    compileOnly 'org.jetbrains:annotations:19.0.0'
    modRuntime "curse.maven:wthit-440979:3360403"
    modRuntime "curse.maven:cimtb-400929:3367227"
//    modRuntime("com.lettuce.fudge:notenoughcrashes:${project.notenoughcrashes_version}") {
//        transitive = false
//    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}


tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
    options.release = 16
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
