org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
loader_version=0.14.8
mod_version=2.2.0
maven_group=me.shedaniel
archives_base_name=improved-stations
fabric_version=0.57.0+1.19
#notenoughcrashes_version=1.0.12+1.15
roughlyenoughitems=9.1.503
